<Project>
  <PropertyGroup>
    <Authors></Authors>
    <PackageIcon></PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/openui-project/openui</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
