<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<!--<TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks> -->
		<TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OpenUI</RootNamespace>
    <Configuration>Release</Configuration>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <Import Project="./Build.props" />

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="(9.0.0,]" />
  </ItemGroup>
</Project>
