<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OpenUI</RootNamespace>
    <Version>1.0.0</Version>
    <Description>OpenUI.Native.Linux is the backend framework for OpenUI, specifically designed for Linux. It handles rendering and graphical operations."</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenUI.Mathematics\OpenUI.Mathematics.csproj" />
  </ItemGroup>

</Project>
