<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Build.props" />

	<PropertyGroup>
		<TargetFrameworks>$(CoreFrameworks)</TargetFrameworks>
		<!-- <RootNamespace></RootNamespace> -->
		<Version>1.0.0</Version>
		<Description>OpenUI.Native.Linux is the backend framework for OpenUI, specifically designed for Linux. It handles rendering and graphical operations.</Description>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
</Project>
