# openui

./: .editorconfig  .gitignore  LICENSE  OpenUI.nuspec  OpenUI.sln  README.md  appveyor.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: docfx.yml  greetings.yml  test-desktop-ui.yml
OpenUI/: Backends.cs  Build.props  Class1.cs  Mathematics.cs  OpenUI.cs  OpenUI.csproj
OpenUI-Test/: OpenUI-Test.csproj  Program.cs
src/: Build.props  NuGet.props
src/OpenUI/: Build.props  DataTypes.cs  MathTypes.cs  Mathematics.cs  OpenUI.cs  OpenUI.csproj  Utilities.cs
src/OpenUI.Core/: OpenUI.Core.csproj  Utility.cs
src/OpenUI.Graphics/: Build.props  Class1.cs  Mathematics.cs  Nothing.cs  OpenUI.Graphics.csproj  OpenUI.cs
src/OpenUI.Mathematics/: Class1.cs  OpenUI.Mathematics.csproj
src/OpenUI.Mathematics/Vector/: Vector2.cs
src/OpenUI.Native.Linux/: Class1.cs  OpenUI.Native.Linux.csproj  OpenUI.cs  X11.cs
src/OpenUI.Native.Win32/: OpenUI.Native.Win32.csproj  OpenUI.cs  ThemeManager.cs
src/OpenUI/Platform/Storage/: IStorageItem.cs  StorageObject.cs  StorageTypes.cs
test/LocalTest/: LocalTest.csproj  Program.cs
