<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
		<ProjectReference Include="..\..\src\OpenUI\OpenUI.csproj" />
    <!-- <ProjectReference Include="..\..\src\OpenUI.Native.Win32\OpenUI.Native.Win32.csproj" /> -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net6.0</TargetFramework> -->
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	</PropertyGroup>

</Project>
