<Project>
	<PropertyGroup>
		<IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))</IsWindows>
		<IsLinux>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))</IsLinux>
	</PropertyGroup>

	<PropertyGroup>
		<!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<WindowsFrameworks Condition="$(IsWindows)">net6.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</WindowsFrameworks>
		<CoreFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</CoreFrameworks>
		<SupportedFrameworks>$(CoreFrameworks)</SupportedFrameworks>
		<SupportedFrameworks Condition="$(IsWindows)">$(SupportedFrameworks);$(WindowsFrameworks)</SupportedFrameworks>	
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows10'))">
		<!-- <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion> -->
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

	<Import Project="./NuGet.props" />
</Project>
