<Project>
	<PropertyGroup>
		<IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))</IsWindows>
		<IsLinux>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))</IsLinux>
	</PropertyGroup>

	<PropertyGroup>
		<!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<WindowsFrameworks Condition="$(IsWindows)">net6.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</WindowsFrameworks>
		<!-- <CoreFrameworks></CoreFrameworks> -->
		<SupportedFrameworks>netstandard2.0;netstandard2.1;net8.0;net6.0</SupportedFrameworks>
		<SupportedFrameworks Condition="$(IsWindows)">$(SupportedFrameworks);$(WindowsFrameworks)</SupportedFrameworks>	
	</PropertyGroup>

	<Import Project="./NuGet.props" />
</Project>
