<Project>

	<PropertyGroup>

		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/openui-project/openui</RepositoryUrl>

		<Authors>OpenUI Team</Authors>
		<!-- <Copyright></Copyright> -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>

	<ItemGroup>
		<None Include="../../assets/openui_128x128.png" PackagePath="icon.png" Pack="True" Visible="False" />
		<None Include="../../README.md" PackagePath="" Pack="True" Visible="False" />
	</ItemGroup>

</Project>
