<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Build.props" />

	<PropertyGroup>
		<TargetFrameworks>$(WindowsFrameworks)</TargetFrameworks>
		<!-- <RootNamespace></RootNamespace> -->
		<Version>1.0.0</Version>
		<Description>OpenUI.Native.Win32 is the backend framework for OpenUI, specifically designed for Windows. It handles rendering and graphical operations.</Description>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;CA1416</NoWarn>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

</Project>
