<Project>
  <PropertyGroup>
    <!-- Project Metadata -->
    <AssemblyName>OpenUI</AssemblyName>
    <RepositoryUrl>https://github.com/openui-project/openui</RepositoryUrl>

    <!-- NuGet Package Information -->
    <PackageId>OpenUI</PackageId>
    <Version>1.0.1</Version>
    <Description></Description>
		<Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageTags></PackageTags>
  </PropertyGroup>
</Project>
