<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Build.props" />

	<PropertyGroup>
		<TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
		<RootNamespace>OpenUI</RootNamespace>
		<Version>1.0.2</Version>
		<Description>OpenUI is a fast, lightweight, and portable C# library designed for building modern, interactive graphical user interfaces with simplicity and flexibility.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoWarn>$(NoWarn);1591;0105;0660</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenUI.Native.Win32" Version="1.0.0" Condition="$(TargetFramework.Contains('-windows')) or !$(TargetFramework.Contains('-'))" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

</Project>
